<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Innovation Camp website</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>

  <header>

    <nav>

      <ul class="topnav">

          <li><a href="index.html">Absence information</a></li>
          <li><a href="about.html">A way to lower the absence percentage?</a></li>

      </ul>

    </nav>

  </header>
<div class="solution">
    <h1>How can we lower the absence?</h1>
    <p>The absence percentage can and will never be perfect. <br> There is always going to be someone staying home because their injured or sick obviously.
        <br> But even tho it always will be someone away from class we have to work to get it better. <br> What we think is a good way to make the absence get lower
        <br> is to take notes on who is in class and who is not over a longer period, <br> then collect all information and scan it into a database. <br> Then look at who has the most absence and talk closer with them <br>
        to find out why they are gone from class. <br> After that you need to make a plan on how to motivate them and <br> how to get them wanting to go to school with a mentor of a kind.
    </p>
</div>
</body>
</html>
