<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Innovation Camp website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <header>

    <nav>

      <ul class="topnav">

          <li><a href="index.html">Absence information</a></li>
          <li><a href="about.html">Our solution to prevent absence</a></li>

      </ul>

    </nav>

  </header>

<div class="textbox">
    <img class="img-absence" alt="Human characters in line, one away with absence" src="img/absence.jpg.jpg" style="float: right" height="194" width="259"/>
    <h1>Absence reduction</h1>
    <p>Absence is a very important and central theme in this world. <br> It is important to take absence seriously and
    always <br> work to find out the reasons behind the high absence percentage <br> and to find different ways on how to lower the percentage.
    <br> There are lots of different reasons to absence, such as <br> sickness, lack of motivation, being afraid and stress. </p>
</div>
<div class="textbox2">
    <a href="https://www.attendanceworks.org/chronic-absence/the-problem/10-facts-about-school-attendance/">
        <img class="img-shcool" alt="Kids reaching their hands up in class room" src="img/School.jpg" style="float: left" height="600" width="1000"/></a>
    <p>If we take example in the US we can see that <br> over 8 million(!) students nearly misses a month of school yearly.
        <br> Research shows that missing 18 days of school a year or <br> 2 days a month negatively affects the students performance at school.
        <br> By the 6th grade and upwards chronic absence is starting to become the <br> central indicator to why students drop out.
        <br> Chronic absence is known as missing out 10% of the school or 2 days a month.</p>
</div><br><br><br><br><br>
  <img class="bilde1" src="img/bilde.png" alt="Picture of absence leave, good or not">
  <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h2>More info</h2>
              <a target="_blank" href="http://www.lacooperativa.org/the-importance-of-school-attendance/#:~:text=Students%20who%20are%20not%20in,who%20are%20struggling%20in%20school.">The importance of school attendance</a>
              <a target="_blank" href="https://helpfulprofessor.com/lack-of-education/">Lack of education: 11 lifelong effects</a>
              <a target="_blank" href="https://www.globalcitizen.org/en/content/10-barriers-to-education-around-the-world-2/">Barriers to education for poor countries</a>
              <a target="_blank" href="https://www.greatschools.org/gk/articles/school-attendance-issues/">Why attendance matters</a>
          </div>
          <div class="footer-email-form">
              <h2>Absence newsletter</h2>
              <label for="footer-email"></label><input type="email" placeholder="Enter your email address" id="footer-email">
              <input type="submit" value="Sign Up" id="footer-email-btn">
          </div>
      </div>
  </div>
</body>
</html>
